[install]
is_configured = 1

[ui]
is_visible = 0
label = Khulnasoft Enterprise On Docker

[launcher]
author = Khulnasoft
description = When telemetry is enabled, this app is used to help Khulnasoft understand how many customers are running our products within Docker containers.
version = 1.0.0

